<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>

<!--centre--->

<style>
    .content {
      max-width: 960px;
      margin: auto;
    }
    </style>
<body>
    
    <script src="/about.js"></script>

    <div class="content">
    <header>
        <h1>About Lauren</h1>
    </header>
    <main>
        <section>
            <h2>Photographer at
                <a href="https://laurenhollambyphotography.com" target="_blank">Lauren Hollamby Photography</a>
            </h2>

            <!---change hyperlink colour-->

            <style> a:link { 
                color: rgb(7, 93, 7);
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(138, 70, 239);
                background-color: transparent;
                text-decoration: none;
            
            }

            a:hover {
                color: rgb(16, 219, 27);
                background-color: transparent;
                text-decoration: underline;
            }

            </style>
            <aside>
                <img src="./Images/Lauren Hollamby Photography 15.jpg" height="400" width="600" alt="Photo of a couple eloping at Lake Moraine. Bride and Groom on the lakeshore with backs to camera, looking out over the lake.">
            </aside>
            <p>I live in Canmore. I'm married with two kids and a dog. Originally hailing from the UK, I now have the pleasure of calling the beautiful Candian Rockies home.</p>
            <p>A photographer's dream!</p>
        
            <p>I love to photograph:</p>
            <ol>
                <li>Elopements</li>
                <li>Weddings</li>
                <li>Proposals</li>
                <li>Engagements</li>
                <li>Families</li>
            </ol>
        </section>
        <section>
            <p>When I'm not out photographing special events, I also love to photograph wildlife and landscapes.</p>
            <p>Other than photography, I love to hike, spend time with family & friends, drink wine & toast s'mores on the fire.</p>
        </section>
        <section>
            <p>Do you have any questions or want to get in touch to dicuss your photography needs? I'd love to hear from you, drop me a message using my contact page linked below. </p>
            <a href="/contact.html">Contact me</a>
        </section>
        <section>
            <a href="/index.html">Return to homepage </a>
        </section>
    </main>
    <footer>
        <p>©2024 Lauren Hollamby</p> 
        
    </footer>
    
</body>
</html>